<!DOCTYPE html>
<html>
    <head>
        <title>
            backround image
        </title>
        <style type="text/css">
        body{
            background-image:url("https://th.bing.com/th/id/OIP.6HwBVsbU8V9U4z_ChZiCzwHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        p{
            font-family:arial;
            font-size:40px;
            color: magenta;
        }
        </style>
    </head>
    <body>
        <center>
            <h2>welcome of the world</h2>
        </center>
        <p>
            the victorial wateerfall is one of the greatest waterfalls in the world.
            it is lies on the zimbezi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iure facilis ipsa totam. Possimus sit officia asperiores porro debitis, nulla doloremque enim voluptas inventore sapiente? Obcaecati nihil quas sequi exercitationem adipisci nobis nemo? Deleniti, in. Laborum, molestias. Repudiandae cum maiores eaque at fuga dolores, voluptates amet hic quod odio nesciunt, omnis mollitia!
        </p>
    </body>
</html>