<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5" >
        <th>TIME</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THUR</th>
        <th>FRI</th>
        <th>SAT</th>
        <tr>
            <td> 8-9</td>
            <td> library</td>
            <td rowspan="2"> wt lab</td>
            <td> library</td>
            <td rowspan="2"> c</td>
            <td rowspan="2"> fop lab</td>
            <td> c</td>
        </tr>
        <tr>
            <td> 9-10</td>
            <td> c</td>
             <td rowspan="2">c++</td>
            <td> c++</td></tr>
            <tr>
                <td>11-12</td>
                <td rowspan="2"> c++ lab</td>
                 <td >c</td>
                <td> wt lab</td>
                <td> c lab</td>
                <td rowspan="2"> wt lab</td>
            </tr>
            <tr>
                <td>12-1</td>
                <td>wt</td>
                <td rowspan="2">c lab</td>
                <td >fop</td>
                <td> c++</td>
            </tr>
            <tr>
                <td>1-2</td>
                <td>c++</td>
                <td colspan="3" align ="center">library</td>
            </tr>
    </table>
    
</body>
</html>